grails-app/conf/application.yml (before)
server.context-path: '/melo'

grails:
    profile: web
    codegen:
        defaultPackage: sfepi-services
    spring:
        transactionManagement:
            proxies: false
        bean.packages:
    gorm:
        # Whether to autowire entities. 
        # Disabled by default for performance reasons.
        autowire: false         
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
    plugin:
            databasemigration:
                updateOnStart: true
                forceAutoMigrate: true
                changelogLocation: migrations
                context: h2
                updateOnStartFileNames: ['changelog.groovy']
    resources:
        adhoc:
            patterns:
                - /images/*
                - /css/*
                - /js/*
                - /plugins/*
            excludes:
                - '**/WEB-INF/**'
                - '**/META-INF/**'
        databinding:
            - d/M/yyyy
            - dd/MM/yyyy
            - MMddyyyy
        mime:
            disable:
                accept:
                    header:
                        userAgents:
                            - Gecko
                            - WebKit
                            - Presto
                            - Trident
            types:
                all: '*/*'
                atom: application/atom+xml
                css: text/css
                csv: text/csv
                form: application/x-www-form-urlencoded
                html:
                  - text/html
                  - application/xhtml+xml
                js: text/javascript
                json:
                  - application/json
                  - text/json
                multipartForm: multipart/form-data
                pdf: application/pdf
                rss: application/rss+xml
                text: text/plain
                hal:
                  - application/hal+json
                  - application/hal+xml
                xml:
                  - text/xml
                  - application/xml
        urlmapping:
            cache:
                maxsize: 1000
        controllers:
            defaultScope: singleton
        converters:
            encoding: UTF-8
        views:
            default:
                codec: none
            gsp:
                encoding: UTF-8
                htmlcodec: xml
                codecs:
                    expression: html
                    scriptlets: html
                    taglib: none
                    staticparts: none
        scaffolding.templates.domainSuffix: Instance
        json.legacy.builder: false
        enable.native2ascii: true
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: off
    groovy:
        template:
            check-template-location: false
# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true
        unique-names: true
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
dataSource:
    pooled: true
    jmxExport: true
    driverClassName: org.h2.Driver
    username: sa
    password:
environments:
    development:
        dataSource:
            driverClassName: org.h2.Driver
            username: sa
            password:
            url: jdbc:h2:mem:devDb;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;MODE=DB2
            dbCreate: create-drop
        dataSource_personne:
            driverClassName: org.h2.Driver
            username: sa
            password:
            url: jdbc:h2:mem:devDb
            dbCreate: create
        sfepiJNDIConfig:
            auth                       : Container
            type                       : cbp.util.core.jndi.Config
            factory                    : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix           : http://i1fr1was06:8080/zurix
            urlServicesPieces          : http://i1fr1was32:8080/piece-web-metier
            urlServicesEdition         : http://i1fr1was54:8080/edition-int-web
            urlServicesDistributeur    : http://i1fr1was02:8080/distributeur-param-web/private/open
            urlServicesMandatSepa      : http://i1fr1was29:8080/mandatsepa
            urlServicesSocle           : http://i1fr1was02:8080/socleservice-web
            urlServicesMoni            : http://i1-was-services.cbp-group.com/moni-int
            urlServicesProduit         : http://i1-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs           : http://localhost:8082/inocs
            urlServicesFare            : http://localhost:8080/inocs-fare
            urlServicesClavisLogin     : http://i1fr1was33:8080/clavislogin
            clavisCrowdAppName         : fare
            clavisCrowdAppPassword     : fare
            urlServicesIndexInocs     : http://i1frels02/inocs-dev/_settings
    devI1:
        dataSource:
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://I1FRASINT;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            dbCreate:
            username: A0INOCSFA
            password: cotorise02
        dataSource_personne:
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400:I1FRASINT;prompt=false;naming=system;date format=iso
            username: A0PERSONNE
            password: cotorise02
            dbCreate: 
        grails:
            plugin:
                databasemigration:
                    updateOnStart: true
                    contexts: db2
                    updateOnStartDefaultSchema: WWRHEMPF
        sfepiJNDIConfig:
            auth                        : Container
            type                        : cbp.util.core.jndi.Config
            factory                     : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix            : http://i1fr1was06:8080/zurix
            urlServicesPieces           : http://i1fr1was32:8080/piece-web-metier
            urlServicesEdition          : http://i1fr1was54:8080/edition-int-web
            urlServicesDistributeur     : http://i1fr1was02:8080/distributeur-param-web/private/open
            urlServicesOrganismePreteur : http://i1-was-services.cbp-group.com/organismepreteur-web/public/open
            urlServicesMandatSepa       : http://i1fr1was29:8080/mandatsepa
            urlServicesSocle            : http://i1fr1was02:8080/socleservice-web
            urlServicesMoni             : http://i1-was-services.cbp-group.com/moni-int
            urlServicesProduit          : http://i1-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs            : http://i1-was-services.cbp-group.com/inocs
            urlServicesFare             : http://i1-was-services.cbp-group.com/inocs-fare
            urlServicesClavisLogin      : http://i1fr1was33:8080/clavislogin
            clavisCrowdAppName          : fare
            clavisCrowdAppPassword      : fare
            urlServicesIndexInocs       : http://i1frels02/inocs-i1-1/_settings
    devR1:
        dataSource: 
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R1FRASREC;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            dbCreate:
            username: A0INOCSFA
            password: ctolere01
        dataSource_personne:
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R1FRASREC;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            username: A0PERSONNE
            password: ctolere01
            dbCreate:
        sfepiJNDIConfig:
            auth                       : Container
            type                       : cbp.util.core.jndi.Config
            factory                    : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix           : http://r1-was-services.cbp-group.com/zurix
            urlServicesPieces          : http://r1-was-services.cbp-group.com/piece-web-metier
            urlServicesEdition         : http://r1-was-services.cbp-group.com/edition-int-web
            urlServicesDistributeur    : http://r1-was-services.cbp-group.com/distributeur-param-web/private/open
            urlServicesMandatSepa      : http://r1-was-services.cbp-group.com/mandatsepa
            urlServicesSocle           : http://r1-was-services.cbp-group.com/socleservice-web
            urlServicesMoni            : http://r1-was-services.cbp-group.com/moni-int
            urlServicesProduit         : http://r1-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs          : http://r1-was-services.cbp-group.com/inocs
            urlServicesFare             : http://r1-was-services.cbp-group.com/inocs-fare
            urlServicesClavisLogin     : http://r1-was-services.cbp-group.com/clavislogin
            clavisCrowdAppName         : fare
            clavisCrowdAppPassword     : fare
            urlServicesIndexInocs     : http://i1frels02/inocs-r1-1/_settings
        databasemigration:
            updateOnStart: false
    devR2:
        dataSource: 
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R2FRASREL;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            dbCreate:
            username: A0INOCSFA
            password: ctolere02

        dataSource_personne: 
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R2FRASREL;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            username: A0PERSONNE
            password: ctolere02
            dbCreate:
        sfepiJNDIConfig:
            auth                        : Container
            type                        : cbp.util.core.jndi.Config
            factory                     : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix            : http://r2-was-services.cbp-group.com/zurix
            urlServicesPieces           : http://r2-was-services.cbp-group.com/piece-web-metier
            urlServicesEdition          : http://r2-was-services.cbp-group.com/edition-int-web
            urlServicesDistributeur     : http://r2-was-services.cbp-group.com/distributeur-param-web/private/open
            urlServicesOrganismePreteur : http://r2-was-services.cbp-group.com/organismepreteur-web/public/open
            urlServicesMandatSepa       : http://r2-was-services.cbp-group.com/mandatsepa
            urlServicesSocle            : http://r2-was-services.cbp-group.com/socleservice-web
            urlServicesMoni             : http://r2-was-services.cbp-group.com/moni-int
            urlServicesProduit          : http://r2-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs           : http://r2-was-services.cbp-group.com/inocs
            urlServicesFare             : http://r2-was-services.cbp-group.com/inocs-fare
            urlServicesClavisLogin      : http://r2-was-services.cbp-group.com/clavislogin
            clavisCrowdAppName          : fare
            clavisCrowdAppPassword      : fare
            urlServicesIndexInocs      : http://i1frels02/inocs-r2-1/_settings
        databasemigration:
            updateOnStart: false
    devR3:
        dataSource: 
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R3FRASPRE;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            dbCreate:
            username: A0INOCSFA
            password: c2lapp01
        dataSource_personne:
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R3FRASPRE;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            username: A0PERSONNE
            password: c2lapp01
            dbCreate:
        sfepiJNDIConfig:
            auth                       : Container
            type                       : cbp.util.core.jndi.Config
            factory                    : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix           : http://r3-was-services.cbp-group.com/zurix
            urlServicesPieces          : http://r3-was-services.cbp-group.com/piece-web-metier
            urlServicesEdition         : http://r3-was-services.cbp-group.com/edition-int-web
            urlServicesDistributeur    : http://r3-was-services.cbp-group.com/distributeur-param-web/private/open
            urlServicesMandatSepa      : http://r3-was-services.cbp-group.com/mandatsepa
            urlServicesSocle           : http://r3-was-services.cbp-group.com/socleservice-web
            urlServicesMoni            : http://r3-was-services.cbp-group.com/moni-int
            urlServicesProduit         : http://r3-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs          : http://r3-was-services.cbp-group.com/inocs
            urlServicesFare             : http://r3-was-services.cbp-group.com/inocs-fare
            urlServicesClavisLogin     : http://r3-was-services.cbp-group.com/clavislogin
            clavisCrowdAppName         : fare
            clavisCrowdAppPassword     : fare
            urlServicesIndexInocs     : http://i1frels02/inocs-r3-1/_settings
        databasemigration:
            updateOnStart: false

grails-app/conf/application.yml (after)
server.context-path: '/melo'

grails:
    profile: web
    codegen:
        defaultPackage: 'cbp.melo'
    spring:
        transactionManagement:
            proxies: false
        bean.packages:
    gorm:
        # Whether to autowire entities. 
        # Disabled by default for performance reasons.
        autowire: false         
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
    plugin:
            databasemigration:
                updateOnStart: true
                forceAutoMigrate: true
                changelogLocation: migrations
                context: h2
                updateOnStartFileNames: ['changelog.groovy']
    resources:
        adhoc:
            patterns:
                - /images/*
                - /css/*
                - /js/*
                - /plugins/*
            excludes:
                - '**/WEB-INF/**'
                - '**/META-INF/**'
        databinding:
            - d/M/yyyy
            - dd/MM/yyyy
            - MMddyyyy
        mime:
            disable:
                accept:
                    header:
                        userAgents:
                            - Gecko
                            - WebKit
                            - Presto
                            - Trident
            types:
                all: '*/*'
                atom: application/atom+xml
                css: text/css
                csv: text/csv
                form: application/x-www-form-urlencoded
                html:
                  - text/html
                  - application/xhtml+xml
                js: text/javascript
                json:
                  - application/json
                  - text/json
                multipartForm: multipart/form-data
                pdf: application/pdf
                rss: application/rss+xml
                text: text/plain
                hal:
                  - application/hal+json
                  - application/hal+xml
                xml:
                  - text/xml
                  - application/xml
        urlmapping:
            cache:
                maxsize: 1000
        controllers:
            defaultScope: singleton
        converters:
            encoding: UTF-8
        views:
            default:
                codec: none
            gsp:
                encoding: UTF-8
                htmlcodec: xml
                codecs:
                    expression: html
                    scriptlets: html
                    taglib: none
                    staticparts: none
        scaffolding.templates.domainSuffix: Instance
        json.legacy.builder: false
        enable.native2ascii: true
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: off
    groovy:
        template:
            check-template-location: false
# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true
        unique-names: true
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
dataSource:
    pooled: true
    jmxExport: true
    driverClassName: org.h2.Driver
    username: sa
    password:
environments:
    development:
        dataSource:
            driverClassName: org.h2.Driver
            username: sa
            password:
            url: jdbc:h2:mem:devDb;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;MODE=DB2
            dbCreate: create-drop
        dataSource_personne:
            driverClassName: org.h2.Driver
            username: sa
            password:
            url: jdbc:h2:mem:devDb
            dbCreate: create
        meloJNDIConfig:
            auth                       : Container
            type                       : cbp.util.core.jndi.Config
            factory                    : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix           : http://i1fr1was06:8080/zurix
            urlServicesPieces          : http://i1fr1was32:8080/piece-web-metier
            urlServicesEdition         : http://i1fr1was54:8080/edition-int-web
            urlServicesDistributeur    : http://i1fr1was02:8080/distributeur-param-web/private/open
            urlServicesMandatSepa      : http://i1fr1was29:8080/mandatsepa
            urlServicesSocle           : http://i1fr1was02:8080/socleservice-web
            urlServicesMoni            : http://i1-was-services.cbp-group.com/moni-int
            urlServicesProduit         : http://i1-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs           : http://localhost:8082/inocs
            urlServicesFare            : http://localhost:8080/inocs-fare
            urlServicesClavisLogin     : http://i1fr1was33:8080/clavislogin
            clavisCrowdAppName         : fare
            clavisCrowdAppPassword     : fare
            urlServicesIndexInocs     : http://i1frels02/inocs-dev/_settings
    devI1:
        dataSource:
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://I1FRASINT;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            dbCreate:
            username: A0INOCSFA
            password: cotorise02
        dataSource_personne:
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400:I1FRASINT;prompt=false;naming=system;date format=iso
            username: A0PERSONNE
            password: cotorise02
            dbCreate: 
        grails:
            plugin:
                databasemigration:
                    updateOnStart: true
                    contexts: db2
                    updateOnStartDefaultSchema: WWRHEMPF
        meloJNDIConfig:
            auth                        : Container
            type                        : cbp.util.core.jndi.Config
            factory                     : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix            : http://i1fr1was06:8080/zurix
            urlServicesPieces           : http://i1fr1was32:8080/piece-web-metier
            urlServicesEdition          : http://i1fr1was54:8080/edition-int-web
            urlServicesDistributeur     : http://i1fr1was02:8080/distributeur-param-web/private/open
            urlServicesOrganismePreteur : http://i1-was-services.cbp-group.com/organismepreteur-web/public/open
            urlServicesMandatSepa       : http://i1fr1was29:8080/mandatsepa
            urlServicesSocle            : http://i1fr1was02:8080/socleservice-web
            urlServicesMoni             : http://i1-was-services.cbp-group.com/moni-int
            urlServicesProduit          : http://i1-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs            : http://i1-was-services.cbp-group.com/inocs
            urlServicesFare             : http://i1-was-services.cbp-group.com/inocs-fare
            urlServicesClavisLogin      : http://i1fr1was33:8080/clavislogin
            clavisCrowdAppName          : fare
            clavisCrowdAppPassword      : fare
            urlServicesIndexInocs       : http://i1frels02/inocs-i1-1/_settings
    devR1:
        dataSource: 
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R1FRASREC;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            dbCreate:
            username: A0INOCSFA
            password: ctolere01
        dataSource_personne:
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R1FRASREC;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            username: A0PERSONNE
            password: ctolere01
            dbCreate:
        meloJNDIConfig:
            auth                       : Container
            type                       : cbp.util.core.jndi.Config
            factory                    : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix           : http://r1-was-services.cbp-group.com/zurix
            urlServicesPieces          : http://r1-was-services.cbp-group.com/piece-web-metier
            urlServicesEdition         : http://r1-was-services.cbp-group.com/edition-int-web
            urlServicesDistributeur    : http://r1-was-services.cbp-group.com/distributeur-param-web/private/open
            urlServicesMandatSepa      : http://r1-was-services.cbp-group.com/mandatsepa
            urlServicesSocle           : http://r1-was-services.cbp-group.com/socleservice-web
            urlServicesMoni            : http://r1-was-services.cbp-group.com/moni-int
            urlServicesProduit         : http://r1-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs          : http://r1-was-services.cbp-group.com/inocs
            urlServicesFare             : http://r1-was-services.cbp-group.com/inocs-fare
            urlServicesClavisLogin     : http://r1-was-services.cbp-group.com/clavislogin
            clavisCrowdAppName         : fare
            clavisCrowdAppPassword     : fare
            urlServicesIndexInocs     : http://i1frels02/inocs-r1-1/_settings
        databasemigration:
            updateOnStart: false
    devR2:
        dataSource: 
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R2FRASREL;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            dbCreate:
            username: A0INOCSFA
            password: ctolere02

        dataSource_personne: 
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R2FRASREL;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            username: A0PERSONNE
            password: ctolere02
            dbCreate:
        meloJNDIConfig:
            auth                        : Container
            type                        : cbp.util.core.jndi.Config
            factory                     : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix            : http://r2-was-services.cbp-group.com/zurix
            urlServicesPieces           : http://r2-was-services.cbp-group.com/piece-web-metier
            urlServicesEdition          : http://r2-was-services.cbp-group.com/edition-int-web
            urlServicesDistributeur     : http://r2-was-services.cbp-group.com/distributeur-param-web/private/open
            urlServicesOrganismePreteur : http://r2-was-services.cbp-group.com/organismepreteur-web/public/open
            urlServicesMandatSepa       : http://r2-was-services.cbp-group.com/mandatsepa
            urlServicesSocle            : http://r2-was-services.cbp-group.com/socleservice-web
            urlServicesMoni             : http://r2-was-services.cbp-group.com/moni-int
            urlServicesProduit          : http://r2-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs           : http://r2-was-services.cbp-group.com/inocs
            urlServicesFare             : http://r2-was-services.cbp-group.com/inocs-fare
            urlServicesClavisLogin      : http://r2-was-services.cbp-group.com/clavislogin
            clavisCrowdAppName          : fare
            clavisCrowdAppPassword      : fare
            urlServicesIndexInocs      : http://i1frels02/inocs-r2-1/_settings
        databasemigration:
            updateOnStart: false
    devR3:
        dataSource: 
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R3FRASPRE;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            dbCreate:
            username: A0INOCSFA
            password: c2lapp01
        dataSource_personne:
            dialect: org.hibernate.dialect.DB2400Dialect.class
            driverClassName: com.ibm.as400.access.AS400JDBCDriver
            url: jdbc:as400://R3FRASPRE;prompt=false;qaqqiniLibrary=QUSRSYS;naming=system;date format=iso;libraries=*LIBL;extended dynamic=false;package=jbpkg;package cache=false;package library=QGPL;errors=basic
            username: A0PERSONNE
            password: c2lapp01
            dbCreate:
        meloJNDIConfig:
            auth                       : Container
            type                       : cbp.util.core.jndi.Config
            factory                    : cbp.util.core.jndi.ConfigFactory
            urlServicesZurix           : http://r3-was-services.cbp-group.com/zurix
            urlServicesPieces          : http://r3-was-services.cbp-group.com/piece-web-metier
            urlServicesEdition         : http://r3-was-services.cbp-group.com/edition-int-web
            urlServicesDistributeur    : http://r3-was-services.cbp-group.com/distributeur-param-web/private/open
            urlServicesMandatSepa      : http://r3-was-services.cbp-group.com/mandatsepa
            urlServicesSocle           : http://r3-was-services.cbp-group.com/socleservice-web
            urlServicesMoni            : http://r3-was-services.cbp-group.com/moni-int
            urlServicesProduit         : http://r3-was-services.cbp-group.com/referentiel-produit-int
            urlServicesInocs          : http://r3-was-services.cbp-group.com/inocs
            urlServicesFare             : http://r3-was-services.cbp-group.com/inocs-fare
            urlServicesClavisLogin     : http://r3-was-services.cbp-group.com/clavislogin
            clavisCrowdAppName         : fare
            clavisCrowdAppPassword     : fare
            urlServicesIndexInocs     : http://i1frels02/inocs-r3-1/_settings
        databasemigration:
            updateOnStart: false

grails-app/conf/application.yml (diff)
@@ -3,7 +3,7 @@ server.context-path: '/melo'
 grails:
     profile: web
     codegen:
-        defaultPackage: sfepi-services
+        defaultPackage: 'cbp.melo'
     spring:
         transactionManagement:
             proxies: false
@@ -133,7 +133,7 @@ environments:
             password:
             url: jdbc:h2:mem:devDb
             dbCreate: create
-        sfepiJNDIConfig:
+        meloJNDIConfig:
             auth                       : Container
             type                       : cbp.util.core.jndi.Config
             factory                    : cbp.util.core.jndi.ConfigFactory
@@ -172,7 +172,7 @@ environments:
                     updateOnStart: true
                     contexts: db2
                     updateOnStartDefaultSchema: WWRHEMPF
-        sfepiJNDIConfig:
+        meloJNDIConfig:
             auth                        : Container
             type                        : cbp.util.core.jndi.Config
             factory                     : cbp.util.core.jndi.ConfigFactory
@@ -206,7 +206,7 @@ environments:
             username: A0PERSONNE
             password: ctolere01
             dbCreate:
-        sfepiJNDIConfig:
+        meloJNDIConfig:
             auth                       : Container
             type                       : cbp.util.core.jndi.Config
             factory                    : cbp.util.core.jndi.ConfigFactory
@@ -242,7 +242,7 @@ environments:
             username: A0PERSONNE
             password: ctolere02
             dbCreate:
-        sfepiJNDIConfig:
+        meloJNDIConfig:
             auth                        : Container
             type                        : cbp.util.core.jndi.Config
             factory                     : cbp.util.core.jndi.ConfigFactory
@@ -278,7 +278,7 @@ environments:
             username: A0PERSONNE
             password: c2lapp01
             dbCreate:
-        sfepiJNDIConfig:
+        meloJNDIConfig:
             auth                       : Container
             type                       : cbp.util.core.jndi.Config
             factory                    : cbp.util.core.jndi.ConfigFactory
